location / {
	index index.php;
}

# Disallow access to several helper files.
location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml|conf)$ {
  return 404;
}

# Disallow access to directories
location ~ ^/(config|core|lang|tmp)/ {
  deny all;
}

location /misc {
	deny all;
}
location /misc/user {
	deny all;
}
location /misc/user/logo.png {
	allow all;
}
location /misc/user/logo-header.png {
	allow all;
}

## Redirect to the root if attempting to access a txt file.
location ~* (?:DESIGN|(?:gpl|README|LICENSE)[^.]*|LEGALNOTICE)(?:\.txt)*$ {
		return 404;
}

## No crawling of this site for bots that obey robots.txt.
location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /\n";
}

## Do not serve HTML files from the /tmp folder.
location ~* ^/tmp/.*\.html?$ {
		return 404;
}
